## R in action



################################
##Descriptive statistics
################################

vars <- c("mpg", "hp", "wt")
head(mtcars[vars])
##                   mpg  hp    wt
##Mazda RX4         21.0 110 2.620
##Mazda RX4 Wag     21.0 110 2.875
##Datsun 710        22.8  93 2.320
##Hornet 4 Drive    21.4 110 3.215
##Hornet Sportabout 18.7 175 3.440
##Valiant           18.1 105 3.460

summary(mtcars[vars])
##      mpg              hp              wt       
## Min.   :10.40   Min.   : 52.0   Min.   :1.513  
## 1st Qu.:15.43   1st Qu.: 96.5   1st Qu.:2.581  
## Median :19.20   Median :123.0   Median :3.325  
## Mean   :20.09   Mean   :146.7   Mean   :3.217  
## 3rd Qu.:22.80   3rd Qu.:180.0   3rd Qu.:3.610  
## Max.   :33.90   Max.   :335.0   Max.   :5.424



mystats <- function(x, na.omit=FALSE){
  if (na.omit)
    x <- x[!is.na(x)]
  m <- mean(x)
  n <- length(x)
  s <- sd(x)
  skew <- sum((x-m)^3/s^3)/n
  kurt <- sum((x-m)^4/s^4)/n - 3
  return(c(n=n, mean=m, stdev=s, skew=skew, kurtosis=kurt))
}

sapply(mtcars[vars], mystats)
##               mpg          hp          wt
##n        32.000000  32.0000000 32.00000000
##mean     20.090625 146.6875000  3.21725000
##stdev     6.026948  68.5628685  0.97845744
##skew      0.610655   0.7260237  0.42314646
##kurtosis -0.372766  -0.1355511 -0.02271075

library(Hmisc)
describe(mtcars[vars])
##mtcars[vars] 
##
## 3  Variables      32  Observations
##--------------------------------------------------------------------------------------------------------------------------------------------------
##mpg 
##      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
##     32       0      25       1   20.09   12.00   14.34   15.43   19.20   22.80   30.09   31.30 
##
##lowest : 10.4 13.3 14.3 14.7 15.0, highest: 26.0 27.3 30.4 32.4 33.9 
##--------------------------------------------------------------------------------------------------------------------------------------------------
##hp 
##      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
##     32       0      22       1   146.7   63.65   66.00   96.50  123.00  180.00  243.50  253.55 
##
##lowest :  52  62  65  66  91, highest: 215 230 245 264 335 
##--------------------------------------------------------------------------------------------------------------------------------------------------
##wt 
##      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
##     32       0      29       1   3.217   1.736   1.956   2.581   3.325   3.610   4.048   5.293 
##
##lowest : 1.513 1.615 1.835 1.935 2.140, highest: 3.845 4.070 5.250 5.345 5.424 
##--------------------------------------------------------------------------------------------------------------------------------------------------


library(pastecs)
stat.desc(mtcars[vars])
##                mpg           hp          wt
##nbr.val       32.0000000   32.0000000  32.0000000
##nbr.null       0.0000000    0.0000000   0.0000000
##nbr.na         0.0000000    0.0000000   0.0000000
##min           10.4000000   52.0000000   1.5130000
##max           33.9000000  335.0000000   5.4240000
##range         23.5000000  283.0000000   3.9110000
##sum          642.9000000 4694.0000000 102.9520000
##median        19.2000000  123.0000000   3.3250000
##mean          20.0906250  146.6875000   3.2172500
##SE.mean        1.0654240   12.1203173   0.1729685
##CI.mean.0.95   2.1729465   24.7195501   0.3527715
##var           36.3241028 4700.8669355   0.9573790
##std.dev        6.0269481   68.5628685   0.9784574
##coef.var       0.2999881    0.4674077   0.3041285



library(psych)
describe(mtcars[vars])
##    vars  n   mean    sd median trimmed   mad   min    max  range skew kurtosis    se
##mpg    1 32  20.09  6.03  19.20   19.70  5.41 10.40  33.90  23.50 0.61    -0.37  1.07
##hp     2 32 146.69 68.56 123.00  141.19 77.10 52.00 335.00 283.00 0.73    -0.14 12.12
##wt     3 32   3.22  0.98   3.33    3.15  0.77  1.51   5.42   3.91 0.42    -0.02  0.17


aggregate(mtcars[vars], by=list(am=mtcars$am), mean)
##  am      mpg       hp       wt
##1  0 17.14737 160.2632 3.768895
##2  1 24.39231 126.8462 2.411000
aggregate(mtcars[vars], by=list(am=mtcars$am), sd)
##  am      mpg       hp        wt
##1  0 3.833966 53.90820 0.7774001
##2  1 6.166504 84.06232 0.6169816




dstats <- function(x)(c(mean=mean(x), sd=sd(x)))

by(mtcars[vars], mtcars$am, dstats)
## errors here


library(doBy)
summaryBy(mpg+hp+wt~am, data=mtcars, FUN=mystats)
##  am mpg.n mpg.mean mpg.stdev   mpg.skew mpg.kurtosis hp.n  hp.mean hp.stdev     hp.skew hp.kurtosis wt.n  wt.mean  wt.stdev   wt.skew
##1  0    19 17.14737  3.833966 0.01395038   -0.8031783   19 160.2632 53.90820 -0.01422519  -1.2096973   19 3.768895 0.7774001 0.9759294
##2  1    13 24.39231  6.166504 0.05256118   -1.4553520   13 126.8462 84.06232  1.35988586   0.5634635   13 2.411000 0.6169816 0.2103128
##  wt.kurtosis
##1   0.1415676
##2  -1.1737358


library(psych)
describe.by(mtcars[vars], mtcars$am)
$`0`
    vars  n   mean    sd median trimmed   mad   min    max  range  skew kurtosis    se
mpg    1 19  17.15  3.83  17.30   17.12  3.11 10.40  24.40  14.00  0.01    -0.80  0.88
hp     2 19 160.26 53.91 175.00  161.06 77.10 62.00 245.00 183.00 -0.01    -1.21 12.37
wt     3 19   3.77  0.78   3.52    3.75  0.45  2.46   5.42   2.96  0.98     0.14  0.18

$`1`
    vars  n   mean    sd median trimmed   mad   min    max  range skew kurtosis    se
mpg    1 13  24.39  6.17  22.80   24.38  6.67 15.00  33.90  18.90 0.05    -1.46  1.71
hp     2 13 126.85 84.06 109.00  114.73 63.75 52.00 335.00 283.00 1.36     0.56 23.31
wt     3 13   2.41  0.62   2.32    2.39  0.68  1.51   3.57   2.06 0.21    -1.17  0.17




library(reshape)
dstats <- function(x)(c(n=length(x), mean=mean(x), sd=sd(x)))
dfm <- melt(mtcars, measure.vars=c("mpg", "hp", "wt"),id.vars=c("am", "cyl"))
cast(dfm, am + cyl + variable ~ ., dstats)
##   am cyl variable  n       mean         sd
##1   0   4      mpg  3  22.900000  1.4525839
##2   0   4       hp  3  84.666667 19.6553640
##3   0   4       wt  3   2.935000  0.4075230
##4   0   6      mpg  4  19.125000  1.6317169
##5   0   6       hp  4 115.250000  9.1787799
##6   0   6       wt  4   3.388750  0.1162164
##7   0   8      mpg 12  15.050000  2.7743959
##8   0   8       hp 12 194.166667 33.3598379
##9   0   8       wt 12   4.104083  0.7683069
##10  1   4      mpg  8  28.075000  4.4838599
##11  1   4       hp  8  81.875000 22.6554156
##12  1   4       wt  8   2.042250  0.4093485
##13  1   6      mpg  3  20.566667  0.7505553
##14  1   6       hp  3 131.666667 37.5277675
##15  1   6       wt  3   2.755000  0.1281601
##16  1   8      mpg  2  15.400000  0.5656854
##17  1   8       hp  2 299.500000 50.2045815
##18  1   8       wt  2   3.370000  0.2828427






################################
##Generating frequency tables
################################

library(vcd)
head(Arthritis)
##  ID Treatment  Sex Age Improved
##1 57   Treated Male  27     Some
##2 46   Treated Male  29     None
##3 77   Treated Male  30     None
##4 17   Treated Male  32   Marked
##5 36   Treated Male  46   Marked
##6 23   Treated Male  58   Marked

mytable <- with(Arthritis, table(Improved))
mytable
##Improved
##  None   Some Marked 
##    42     14     28

prop.table(mytable)
##Improved
##     None      Some    Marked 
##0.5000000 0.1666667 0.3333333

prop.table(mytable)*100
##Improved
##    None     Some   Marked 
##50.00000 16.66667 33.33333 

mytable <- xtabs(~ Treatment+Improved, data=Arthritis)
mytable
##         Improved
##Treatment None Some Marked
##  Placebo   29    7      7
##  Treated   13    7     21

margin.table(mytable, 1)
##Treatment
##Placebo Treated 
##     43      41
margin.table(mytable, 2)
##Improved
##  None   Some Marked 
##    42     14     28 

prop.table(mytable, 1)
##         Improved
##Treatment      None      Some    Marked
##  Placebo 0.6744186 0.1627907 0.1627907
##  Treated 0.3170732 0.1707317 0.5121951
prop.table(mytable, 2)
##         Improved
##Treatment      None      Some    Marked
##  Placebo 0.6904762 0.5000000 0.2500000
##  Treated 0.3095238 0.5000000 0.7500000


prop.table(mytable)
##         Improved
##Treatment       None       Some     Marked
##  Placebo 0.34523810 0.08333333 0.08333333
##  Treated 0.15476190 0.08333333 0.25000000

addmargins(mytable)
##         Improved
##Treatment None Some Marked Sum
##  Placebo   29    7      7  43
##  Treated   13    7     21  41
##  Sum       42   14     28  84

addmargins(prop.table(mytable))
##         Improved
##Treatment       None       Some     Marked        Sum
##  Placebo 0.34523810 0.08333333 0.08333333 0.51190476
##  Treated 0.15476190 0.08333333 0.25000000 0.48809524
##  Sum     0.50000000 0.16666667 0.33333333 1.00000000

addmargins(prop.table(mytable, 1), 2)
##         Improved
##Treatment      None      Some    Marked       Sum
##  Placebo 0.6744186 0.1627907 0.1627907 1.0000000
##  Treated 0.3170732 0.1707317 0.5121951 1.0000000

addmargins(prop.table(mytable, 2), 1)
##         Improved
##Treatment      None      Some    Marked
##  Placebo 0.6904762 0.5000000 0.2500000
##  Treated 0.3095238 0.5000000 0.7500000
##  Sum     1.0000000 1.0000000 1.0000000



library(gmodels)
CrossTable(Arthritis$Treatment, Arthritis$Improved)
## 
##   Cell Contents
##|-------------------------|
##|                       N |
##| Chi-square contribution |
##|           N / Row Total |
##|           N / Col Total |
##|         N / Table Total |
##|-------------------------|
##
## 
##Total Observations in Table:  84 
##
##
##                    | Arthritis$Improved 
##Arthritis$Treatment |      None |      Some |    Marked | Row Total | 
##--------------------|-----------|-----------|-----------|-----------|
##            Placebo |        29 |         7 |         7 |        43 | 
##                    |     2.616 |     0.004 |     3.752 |           | 
##                    |     0.674 |     0.163 |     0.163 |     0.512 | ##addmargins(prop.table(mytable, 1), 2)/prop.table(mytable, 1)
##                    |     0.690 |     0.500 |     0.250 |           | ##addmargins(prop.table(mytable, 2), 1)/prop.table(mytable, 2)
##                    |     0.345 |     0.083 |     0.083 |           | ##prop.table(mytable)
##--------------------|-----------|-----------|-----------|-----------|
##            Treated |        13 |         7 |        21 |        41 | 
##                    |     2.744 |     0.004 |     3.935 |           | 
##                    |     0.317 |     0.171 |     0.512 |     0.488 | 
##                    |     0.310 |     0.500 |     0.750 |           | 
##                    |     0.155 |     0.083 |     0.250 |           | 
##--------------------|-----------|-----------|-----------|-----------|
##       Column Total |        42 |        14 |        28 |        84 | 
##                    |     0.500 |     0.167 |     0.333 |           | 
##--------------------|-----------|-----------|-----------|-----------|



mytable <- xtabs(~ Treatment+Sex+Improved, data=Arthritis)
mytable
##, , Improved = None
##
##         Sex
##Treatment Female Male
##  Placebo     19   10
##  Treated      6    7
##
##, , Improved = Some
##
##        Sex
##Treatment Female Male
##  Placebo      7    0
##  Treated      5    2
##
##, , Improved = Marked
##
##         Sex
##Treatment Female Male
##  Placebo      6    1
##  Treated     16    5

ftable(mytable)
##                 Improved None Some Marked
##Treatment Sex                             
##Placebo   Female            19    7      6
##          Male              10    0      1
##Treated   Female             6    5     16
##          Male               7    2      5

margin.table(mytable, 1)
##Treatment
##Placebo Treated 
##     43      41
margin.table(mytable, 2)
##Sex
##Female   Male 
##    59     25
margin.table(mytable, 3)
##Improved
##  None   Some Marked 
##    42     14     28 

margin.table(mytable, c(1, 3))
##         Improved
##Treatment None Some Marked
##  Placebo   29    7      7
##  Treated   13    7     21



ftable(prop.table(mytable, c(1, 2)))
##                 Improved       None       Some     Marked
##Treatment Sex                                             
##Placebo   Female          0.59375000 0.21875000 0.18750000
##          Male            0.90909091 0.00000000 0.09090909
##Treated   Female          0.22222222 0.18518519 0.59259259
##          Male            0.50000000 0.14285714 0.35714286


ftable(addmargins(prop.table(mytable, c(1, 2)), 3))
##                 Improved       None       Some     Marked        Sum
##Treatment Sex                                                        
##Placebo   Female          0.59375000 0.21875000 0.18750000 1.00000000
##          Male            0.90909091 0.00000000 0.09090909 1.00000000
##Treated   Female          0.22222222 0.18518519 0.59259259 1.00000000
##          Male            0.50000000 0.14285714 0.35714286 1.00000000

ftable(addmargins(prop.table(mytable, c(1, 2)), 3)) * 100
##                 Improved       None       Some     Marked        Sum
##Treatment Sex                                                        
##Placebo   Female           59.375000  21.875000  18.750000 100.000000
##          Male             90.909091   0.000000   9.090909 100.000000
##Treated   Female           22.222222  18.518519  59.259259 100.000000
##          Male             50.000000  14.285714  35.714286 100.000000




################################
##Tests of independence
################################


##1. chi-square test
library(vcd)
mytable <- xtabs(~Treatment + Improved, data = Arthritis)
chisq.test(mytable)
##
##        Pearson's Chi-squared test
##
##data:  mytable
##X-squared = 13.055, df = 2, p-value = 0.001463
## This result mean treatment and Improved variables are not independent

mytable <- xtabs(~Improved + Sex, data = Arthritis)
chisq.test(mytable)
##
##        Pearson's Chi-squared test
##
##data:  mytable
##X-squared = 4.8407, df = 2, p-value = 0.08889
##
##Warning message:
##In chisq.test(mytable) : Chi-squared近似算法有可能不准
## This result mean Improved and sex variables are independent


## 2. Fisher's exact test
mytable <- xtabs(~Treatment + Improved, data = Arthritis)
fisher.test(mytable)
##
##        Fisher's Exact Test for Count Data
##
##data:  mytable
##p-value = 0.001393
##alternative hypothesis: two.sided


## 3.COCHRAN–MANTEL–HAENSZEL TEST
mytable <- xtabs(~Treatment+Improved+Sex, data = Arthritis)
mantelhaen.test(mytable)
##
##        Cochran-Mantel-Haenszel test
##
##data:  mytable
##Cochran-Mantel-Haenszel M^2 = 14.632, df = 2, p-value = 0.0006647






















































































