library(foreign)
bc <- read.spss("primary cohort - 原始mast_1.", use.value.labels=F, to.data.frame=T)
bc <- read.csv(file=" primary cohort - 原始mast_1.dat", sep = "\t", header = T, stringsAsFactor = F)
bc <- na.omit(bc)
library(rms)
dd <- datadist(bc)
options(datadist="dd")
f <- cph(Surv(Survivalmonths, CSS) ~ age123 + Race + Site + Grade + Tumorsize+ T + N + LODDS分组 + LNR分组 +Radiation, x=T, y=T, surv=T, data=bc, time.inc=36)

surv <- Survival(f)

nom <- nomogram(f, fun=list(function(x) surv(12, x), function(x) surv(36, x), function(x) surv(118, x)), lp=F, funlabel=c("1-year survival", "3-year survival", "9-year survival"), maxscale=100, fun.at=c(0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.6, 0.5))
plot(nom)

内部验证
validate(f, method="boot", B=1000, dxy=T)
rcorrcens(Surv(Survivalmonths, CSS) ~ predict(f), data = bc)

calibration：
f3 <- cph(Surv(Survivalmonths, CSS) ~ age123 + Race + Site + Grade + Tumorsize+ T + N + LODDS分组 + LNR分组 +Radiation, x=T, y=T, surv=T, data=bc, time.inc=36)
cal3 <- calibrate(f3, cmethod="KM", method="boot", u=36, m=1357, B=1000)



AIC:

