## practice with the basic plot
dose <- c(20,30,40,45,60)
drugA <- c(16,20,27,40,60)
drugB <- c(15,18,25,31,40)



plot(dose, drugA, type = "b", col = "red", lty = 2, lwd = 2, pch = 2, cex = 2, main = "Clinical trial for DrugA", xlab = "Dosage", ylab = "Drug Response", sub = "This is hypothetical data", xlim = c(0,60), ylim = c(0,70))

plot(dose, drugA, type = "b", col = "red", lty = 2, lwd = 2, pch = 2, cex = 2, main = "Clinical trial for DrugA", xlab = "Dosage", ylab = "Drug Response", sub = "This is hypothetic data", xlim = c(0,60), ylim = c(0,70), bg = "blue")

## triangles with blue color and green background
plot(dose, drugB, type = "b", col = "blue", bg = "green", pch = 24, lty = 6)

## triangles with blue color but no background color
plot(dose, drugB, type = "b", col = "blue", bg = "green", pch = 2, lty = 6)

## That is why the pch have some the same shape but they are asigned different serial numbers

##################################################################
## abline and legend
##################################################################
opar <- par(no.readonly = T)
par(lwd = 2, cex = 1.5, font.lab = 2)
plot(dose,drugA, type = "b",pch = 15, lty = 1,col = "red", ylim = c(0,60), main = "DrugA VS DrugB", xlab = "Drug Dosage", ylab = "Drug Response", sub = "This is hypothetical data", xlim = c(10,60))

lines(dose, drugB, type = "b", lty = 2, pch = 17, col = "blue")

abline(h = c(30), lwd = 1.5, lty = 2, col = "gray")

library(Hmisc)
minor.tick(nx = 3, ny = 3,  tick.ratio = 0.5)

legend("topleft", inset = .05, title = "Drug Type", c("A","B"), lty = c(1,2), pch= c(15,17), col = c("red", "blue"))

par(opar)


##################################################################
## deal with the axis
##################################################################

x <- c(1:10)
y <- x
z <- 10/x

opar <- par(no.readonly = T)
par(mar = c(5,4,4,9) + 0.1)
plot(x,y, type = "b", pch = 21, lty = 3, col = "red", yaxt = "n", ann = F)

lines(x,z, type = "b", pch = 22, col = "blue", lty = 2)

axis(2, at = x, labels = x, col.axis = "red", las = 2)

axis(4, at = z, labels = round(z, digits = 2), col.axis = "blue", las = 2, cex.axis = 0.7, tck = -0.01)

mtext("y=10/x", side = 4, line = 3, cex.lab = 1, las = 2, col = "blue")

title("An Example of Creative Axes", xlab = "X values", ylab = "Y = X")

par(opar)



##################################################################
## plot the function
##################################################################

funhaha <- function(x)(sin(x))

plot(funhaha)



##################################################################
## plot the arrows in R coordinate system
##################################################################
plot(c(0,1),c(0,1))
arrows(0,0,1,1)
