## practice with the basic plot
dose <- c(20,30,40,45,60)
drugA <- c(16,20,27,40,60)
drugB <- c(15,18,25,31,40)



plot(dose, drugA, type = "b", col = "red", lty = 2, lwd = 2, pch = 2, cex = 2, main = "Clinical trial for DrugA", xlab = "Dosage", ylab = "Drug Response", sub = "This is hypothetical data", xlim = c(0,60), ylim = c(0,70))

plot(dose, drugA, type = "b", col = "red", lty = 2, lwd = 2, pch = 2, cex = 2, main = "Clinical trial for DrugA", xlab = "Dosage", ylab = "Drug Response", sub = "This is hypothetic data", xlim = c(0,60), ylim = c(0,70), bg = "blue")

## triangles with blue color and green background
plot(dose, drugB, type = "b", col = "blue", bg = "green", pch = 24, lty = 6)

## triangles with blue color but no background color
plot(dose, drugB, type = "b", col = "blue", bg = "green", pch = 2, lty = 6)

## That is why the pch have some the same shape but they are asigned different serial numbers

##################################################################
## abline and legend
##################################################################
opar <- par(no.readonly = T)
par(lwd = 2, cex = 1.5, font.lab = 2)
plot(dose,drugA, type = "b",pch = 15, lty = 1,col = "red", ylim = c(0,60), main = "DrugA VS DrugB", xlab = "Drug Dosage", ylab = "Drug Response", sub = "This is hypothetical data", xlim = c(10,60))

lines(dose, drugB, type = "b", lty = 2, pch = 17, col = "blue")

abline(h = c(30), lwd = 1.5, lty = 2, col = "gray")

library(Hmisc)
minor.tick(nx = 3, ny = 3,  tick.ratio = 0.5)

legend("topleft", inset = .05, title = "Drug Type", c("A","B"), lty = c(1,2), pch= c(15,17), col = c("red", "blue"))

par(opar)


##################################################################
## deal with the axis
##################################################################

x <- c(1:10)
y <- x
z <- 10/x

opar <- par(no.readonly = T)
par(mar = c(5,4,4,9) + 0.1)
plot(x,y, type = "b", pch = 21, lty = 3, col = "red", yaxt = "n", ann = F)

lines(x,z, type = "b", pch = 22, col = "blue", lty = 2)

axis(2, at = x, labels = x, col.axis = "red", las = 2)

axis(4, at = z, labels = round(z, digits = 2), col.axis = "blue", las = 2, cex.axis = 0.7, tck = -0.01)

mtext("y=10/x", side = 4, line = 3, cex.lab = 1, las = 2, col = "blue")

title("An Example of Creative Axes", xlab = "X values", ylab = "Y = X")

par(opar)

##################################################################
## text annotations
##################################################################
attach(mtcars)
plot(wt, mpg, main = "Mileage vs Car Weight", xlab = "Weight", ylab = "Mileage", pch = 18, col = "blue")
text(wt, mpg, row.names(mtcars), cex = 0.6, pos = 4, col = "red")
detach(mtcars)




opar <- par(no.readonly = T)
par(cex = 1.5)
plot(1:7, 1:7, type = "n")
text(3,3, "Example of default text")
text(4,4, family = "mono", "Example of mono-spaced text")
text(5,5, family = "serif", "Example of serif-spaced text")
text(6,6, family = "arial", "Example of Arial text")
par(opar)



##################################################################
## combine graph together
##################################################################
## 2*2
attach(mtcars)
oapr <- par(no.readonly = T)
par(mfrow = c(2,2))
plot(wt,mpg, main = "Scatter plot of wt vs mpg")
plot(wt, disp, main = "Scatter plot of wt vs disp")
hist(wt, main = "Histgram of wt")
boxplot(wt, main = "Boxplot of wt")
par(opar)
detach(mtcars)

##1*3
attach(mtcars)
opar <- par(no.readonly = T)
par(mfrow = c(3,1))
hist(wt)
hist(mpg)
hist(disp)
par(opar)
detach(mtcars)


## not symmetrical plot arrangment
attach(mtcars)
layout(matrix(c(1,1,2,3),2,2,byrow = T))
hist(wt)
hist(mpg)
hist(disp)
detach(mtcars)


attach(mtcars)
layout(matrix(c(1,1,2,3),2,2,byrow = T), widths = c(2,1), heights = c(1,3))
hist(wt)
hist(mpg)
hist(disp)
detach(mtcars)




##################################################################
## combine different type of graph in one picture
##################################################################














##################################################################
## plot the function
##################################################################

funhaha <- function(x)(sin(x))

plot(funhaha)



##################################################################
## plot the arrows in R coordinate system
##################################################################
plot(c(0,1),c(0,1))
arrows(0,0,1,1)
